<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBooking">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:backgroundTint="@color/yellow"
        android:hint="@string/date"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/name_input"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        android:autofillHints="" />

    <EditText
        android:id="@+id/theatre_input"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:ems="10"
        android:foregroundTint="@color/yellow"
        android:hint="@string/booking_theatre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/date_input"
        app:layout_constraintTop_toBottomOf="@+id/date_input"
        android:autofillHints="" />

    <EditText
        android:id="@+id/showtime_input"
        android:layout_width="275dp"
        android:backgroundTint="@color/yellow"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/show_time"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/theatre_input"
        app:layout_constraintTop_toBottomOf="@+id/theatre_input"
        android:autofillHints="" />

    <EditText
        android:id="@+id/tickets_input"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:backgroundTint="@color/yellow"
        android:hint="@string/no_of_tickets"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/showtime_input"
        app:layout_constraintTop_toBottomOf="@+id/showtime_input"
        android:autofillHints="" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="192dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:text="@string/create_booking"
        app:layout_constraintEnd_toEndOf="@+id/tickets_input"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tickets_input"
        app:layout_constraintTop_toBottomOf="@+id/tickets_input" />
</androidx.constraintlayout.widget.ConstraintLayout>