<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister">

    <Button
        android:id="@+id/register_admin_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFC107"
        android:text="@string/admin_login"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sign_in_btn"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_btn"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/sign_up"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_re_pw"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/sign_up_login"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sign_up_btn"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/sing_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/register_title"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/sign_up_pw"
        android:layout_width="270sp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/register_pw"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sign_up_mobile"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_mobile"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/sign_up_re_pw"
        android:layout_width="270sp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/register_re_pw"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sign_up_pw"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pw"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="270sp"
        android:layout_height="48sp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/login_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_up_title" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="270sp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/register_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/sign_up_name"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_name"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/sign_up_mobile"
        android:layout_width="270sp"
        android:layout_height="48sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/register_mobile"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/sign_up_email"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>